# client

./: .eslintrc  .flowconfig  .gitignore  README.md  index.android.js  index.ios.js  my-release-key.keystore  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/path_timer/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: FastestPath.js  NavigationDrawer.js  index.js
app/actions/: addTrip.js  calculateLeaveAt.js  calculateTrip.js  changeLeaveArrive.js  changePosition.js  changeRoute.js  changeStation.js  changeTarget.js  clearTrip.js  fetchAlerts.js  fetchDirections.js  index.js  pathTimerActions.js  setTrip.js
server/: .gitignore  build.gradle  development.yml  production.yml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/timetopath/pathtimer/: PathTimer.java  PathTimerApplication.java  PathTimerConfiguration.java  PathTimerModule.java  ScheduleResource.java
server/src/main/java/com/timetopath/pathtimer/health/: PathTimerHealthCheck.java
server/src/main/java/com/timetopath/pathtimer/jackson/: InstantSerializer.java
server/src/main/java/com/timetopath/pathtimer/schedule/: ArrivalParser.java  Schedule.java  ScheduleFactory.java  ScheduleFetchJob.java  ScheduleFetcher.java  ScheduleFetcherException.java  ScheduleManager.java  ScheduleResource.java  ScheduleResponse.java  SequenceJoiner.java  StationGrouper.java  Trip.java
server/src/main/java/com/timetopath/pathtimer/schedule/models/: Arrival.java  Departure.java  Schedule.java  Sequence.java  Station.java  StationName.java  Stop.java
server/src/main/java/com/timetopath/pathtimer/scheduler/: GuiceJobFactory.java  ScheduledJobFactory.java  SchedulerManager.java  SchedulerProvider.java
server/src/main/resources/: stops.txt
(+70 files in other folders)
