apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
mainClassName = 'com.timetopath.pathtimer'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'io.dropwizard:dropwizard-core:0.8.2'
    compile 'org.quartz-scheduler:quartz:2.1.0'
    compile 'com.hubspot.dropwizard:dropwizard-guice:0.8.1.1'
    compile 'org.jsoup:jsoup:1.9.1'
    testCompile 'io.dropwizard:dropwizard-testing:0.8.2'
    compile 'net.lingala.zip4j:zip4j:1.2.9'
}

run {
    args = ['server', 'development.yml']
}

// intellij configuration
idea {
    module {
        name = 'pathtimer'

        jdkName = '1.8'

        sourceDirs += file('src/main/java')

        testSourceDirs += file('src/test/java')

        excludeDirs += file('.idea')
        excludeDirs += file('gradle')
    }
}

// creates bundled jar
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

// override jar task with shadowJar
tasks.jar.enabled = false
assemble.dependsOn(shadowJar)

clean {
    delete generatedDir
}